[package]
name = "strange"
version = "0.10.1"
authors = ["Alessandro Pellizzari <alex@amiran.it>"]
license = "GPL-2.0"
description= "A static website generator."
readme = "README.md"
categories = ["command-line-utilities", "text-processing"]
keywords = ["static", "website", "generator", "markdown", "web"]
repository = "https://bitbucket.org/Alex_PK/strange/"
homepage = "https://bitbucket.org/Alex_PK/strange/"
edition = "2018"

[dependencies]
backtrace = "0.3"
clap = "2"
pulldown-cmark = "0.3"
serde = { version = "1", features = ["rc"] }
serde_json = "1"
serde_derive = "1"
serde_yaml = "0.8"
regex = "1"
time = "0.1"
slug = "0.1"
term = "0.5"
rayon = "1"
tera = "0.11"
handlebars = "1"
slog = { version = "1", features = ["max_level_trace", "release_max_level_trace"] } # 2
slog-term = "1" # 2
slog-scope = "0.2" # 4
simple-server = "0.4"
notify = "4.0"
chrono = "0.4"

[package.metadata.deb]
extended-description = "Strange is a static website generator."
section="web"
priority="optional"
